<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference
        android:key="changePassword"
        android:summary="Not satisfied with your current password setting? Change it here!"
        android:title="Change Password"
        android:layout="@layout/preference_row_item" />

</androidx.preference.PreferenceScreen>