<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="18dp"
        android:paddingRight="18dp"
        android:background="@drawable/gradient"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="240dp"
                    android:layout_height="120dp"
                    android:layout_gravity="center_horizontal"
                    android:padding="16dp"
                    android:layout_marginTop="48dp"
                    android:layout_marginBottom="20dp"
                    android:src="@drawable/placeholderlogo"/>
                
                <EditText
                    android:id="@+id/etEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:ems="10"
                    android:background="#40ffffff"
                    android:drawablePadding="12dp"
                    android:padding="8dp"
                    android:hint="Email"
                    android:maxLines="1"
                    android:drawableStart="@drawable/ic_email_black_24dp"
                    android:layout_marginTop="70dp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"/>

                <EditText
                    android:id="@+id/etPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:ems="10"
                    android:background="#40ffffff"
                    android:drawablePadding="12dp"
                    android:padding="8dp"
                    android:hint="Password"
                    android:maxLines="1"
                    android:drawableStart="@drawable/ic_lock_black_24dp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:buttonTint="@color/white"
                        android:textColor="@color/white"
                        android:text="Remember me"
                        android:padding="8dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:text="Forget your password?"
                        android:padding="8dp"
                        android:layout_marginTop="8dp"
                        android:drawableLeft="@drawable/ic_lock_open_black_24dp"
                        android:drawablePadding="12dp"/>
                </LinearLayout>

                <Button
                    android:id="@+id/bLogin"
                    style="@style/Base.TextAppearance.AppCompat.Body1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:background="@drawable/background_login"
                    android:clickable="true"
                    android:padding="16dp"
                    android:text="Log In"
                    android:textStyle="bold"
                    android:textColor="#3B5999" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#224080" />

                <Button
                    android:id="@+id/registerLink"
                    style="@style/Base.TextAppearance.AppCompat.Body1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/background_register"
                    android:clickable="true"
                    android:padding="16dp"
                    android:text="Sign Up"
                    android:textStyle="bold"
                    android:textColor="@color/white" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#224080" />
            </LinearLayout>
        </ScrollView>
</LinearLayout>

        <!--<EditText
            android:drawableStart="@drawable/ic_menu_email"
            android:drawablePadding="10dp"
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Email"
            android:inputType="textEmailAddress" />

        <EditText
            android:drawableStart="@drawable/ic_menu_lock"
            android:drawablePadding="10dp"
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/bLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black"
            android:text="Sign In"
            android:textColor="@android:color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <View style="@style/HorizontalDivider" />

            <TextView
                android:id="@+id/orSeparator"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:clickable="false"
                android:gravity="center"
                android:text="OR"
                android:textColor="@android:color/black"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"/>

            <View style="@style/HorizontalDivider" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvForgotPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="Forgot login details? "
                android:textColor="#007bff" />

            <TextView
                android:id="@+id/resetPasswordLink"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:gravity="start"
                android:text="Click here"
                android:textColor="#007bff"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:gravity="bottom"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvNeedAccount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:gravity="start"
                android:text="Need an account? "
                android:textColor="#007bff" />

            <TextView
                android:id="@+id/registerLink"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:clickable="true"
                android:gravity="start"
                android:text="Register here"
                android:textColor="#007bff"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>-->